\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Petri Nets}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Hand Shaking Expansions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}State Elaboration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The basics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Early exit}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Scheduling for fast early exit}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Scheduling for memory management}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Independant Parallelism}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Effective Predicate}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Why not just a special case}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}PCHB One Bit FIFO}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}WCHB One Bit FIFO}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}PCFB One Bit FIFO}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}PCFB One Bit Constant Time Accumulator}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Current Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}What I think is missing}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}PCFB One Bit FIFO}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Alternative Method}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Checking for Conflicts}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Conflicting States}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}An Optimization: Conflicting Places}{8}}
\bibdata{per}
\bibstyle{plain}
